
в”њв”Ђв”Ђ docs/

в”‚   в”њв”Ђв”Ђ architecture/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ SAD-001-System-Architecture-Document.md
в”‚   в”‚   в””в”Ђв”Ђ UDM-SPEC-001.md
в”‚
в”‚   в”њв”Ђв”Ђ decisions/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ADR-001-to-015-Architecture-Baseline.md
в”‚   в”‚   в”њв”Ђв”Ђ ADR-016-Universal-Design-Model.md
в”‚   в”‚   в”њв”Ђв”Ђ ADR-017-UDM-as-System-Contract.md
в”‚   в”‚   в””в”Ђв”Ђ ADR-018-PoC-End-to-End-Validation.md
в”‚
в”‚   в”њв”Ђв”Ђ requirements/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ interfaces/
